upstream www {
    least_conn;
    server www01:9080;
    server www02:9080;

    check interval=1500 rise=1 fall=3 timeout=1500;
}

server {

    listen 4000;

    location / {
        check_status;
        gzip_static on;
        proxy_pass http://www;
        include include/proxy.conf;
    }

}
